CLICKUP_API_KEY=S8EK2WGHIGZMWCPX0ZB1338518E2ABYNOJPDI0K0Y9YF4PDJQL6OOLCVM9BYU1JS
CLOCKIFY_API_KEY=NWZmNTczZjQtMDJiYS00YTRmLThjMTctMjc4YjhiNDgyMWQ1
FRONTEND_URL=https://billyk.online/alunex-production
GOOGLE_CALLBACK_UR=https://alunex-pulse.onrender.com/api/auth/google/callback
GOOGLE_CLIENT_ID=1032532596485-r6mcab39oktp3f1527td1gttghmb1uvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DRIVE_API_KEY=AIzaSyAx8itUEFhwV2UZLYGgYIOVaGEpONE1Tvk
JWT_EXPIRE=7d
JWT_SECRET="Zqaj_}=m)~Rqb3_Km_6g1UZ&QVA-{%"
MICROSOFT_CALLBACK_URL=https://alunex-pulse.onrender.com/api/auth/microsoft/callback
MICROSOFT_CLIENT_ID=9ab3470f-dd25-4b72-a92b-4e0cb572516d
MICROSOFT_CLIENT_SECRET=OCw8Q~H6rylufbJsTm2laA-QhLXdmdD4ZYnXqbjM
MONGO_URI="mongodb+srv://alunex_admin:testingpassword123@alunex-pulse-cluster.qfn9arq.mongodb.net/alunex-pulse?appName=alunex-pulse-cluster"
NODE_ENV=production
PORT=5001
SOCKET_IO_CORS_ORIGIN=https://billyk.online/alunex-production
SMTP_HOST=premium194.web-hosting.com
SMTP_PORT=465
SMTP_USER=admin@billyk.online
SMTP_PASS=BillyK254254
